html,
body {
  height: 100%;
}

#root {
  display: grid;
  grid-template-rows: 75px 20px auto 20px;
  grid-template-columns: 20px 300px 20px auto 20px;
  height: 100%;
}

.header {
  align-items: center;
  background-color: black;
  color: white;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  max-width: 96vw;

  h3 {
    margin: 0;
  }

  &__info {
    align-items: center;
    display: flex;
    gap: 30px;
    flex-direction: row;

    h4 {
      margin: 0;
    }
  }
}

.grid-item {
  &.header {
    grid-column-start: 1;
    grid-column-end: 6;
  }

  &.flex-options {
    grid-column-start: 2;
    grid-row-start: 3;
  }

  &.flex-container {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
  }
}

.flex-container {
  display: flex;
  flex-direction: column;

  h1 {
    text-align: center;
  }

  &__flex-box {
    display: flex;
    flex-grow: 1;
    height: 665px; /* magic num height for now so flex direction column wraps */
    overflow: scroll;
    max-width: 96vw;

    &.flex-direction {
      &--row {
        flex-direction: row;
      }

      &--row-reverse {
        flex-direction: row-reverse;
      }

      &--column {
        flex-direction: column;
      }

      &--column-reverse {
        flex-direction: column-reverse;
      }
    }

    &.flex-wrap {
      &--nowrap {
        flex-wrap: nowrap;
      }

      &--wrap {
        flex-wrap: wrap;
      }

      &--wrap-reverse {
        flex-wrap: wrap-reverse;
      }
    }

    &.justify-content {
      &--flex-start {
        justify-content: flex-start;
      }

      &--flex-end {
        justify-content: flex-end;
      }

      &--center {
        justify-content: center;
      }

      &--space-between {
        justify-content: space-between;
      }

      &--space-around {
        justify-content: space-around;
      }

      &--space-evenly {
        justify-content: space-evenly;
      }
    }

    &.align-items {
      &--stretch {
        align-items: stretch;
      }

      &--flex-start {
        align-items: flex-start;
      }

      &--flex-end {
        align-items: flex-end;
      }

      &--center {
        align-items: center;
      }

      &--baseline {
        align-items: baseline;
      }
    }

    &.align-content {
      &--flex-start {
        align-content: flex-start;
      }

      &--flex-end {
        align-content: flex-end;
      }

      &--center {
        align-content: center;
      }

      &--stretch {
        align-content: stretch;
      }

      &--space-between {
        align-content: space-between;
      }

      &--space-around {
        align-content: space-around;
      }
    }

    /* no gap property yet...?*/
  }

  &__flex-item {
    height: 150px;
    margin: 5px;
    object-fit: cover;
    position: relative;
    width: auto;

    img {
      border-radius: 10px;
      height: 100%;

      &:hover {
        border: solid orange 2px;
      }
    }

  }

  &__flex-item-number,
  &__flex-item-order {
    border-radius: 10px;
    position: absolute;
    color: white;
    font-weight: bold;
    background-color: darkslategrey;
    text-align: center;
    height: 20px;
    width: 30px;
  }

  &__flex-item-order {
    background-color: orange;
    top: 20px;

    &.hide {
      display: none;
    }
  }
}

.flex-options {
  background-color: lightblue;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;

  label {
    display: block;
  }

  select {
    display: block;
    margin-top: 5px;
  }
}